# -*- coding: utf-8 -*-

import textwrap
import matplotlib.pyplot as plt

from biosim.simulation import BioSim

"""
Script to demonstrate how well project scales. 
"""

__author__ = 'John Sondre Sikkeland, Lars-Petter Andersen'
__email__ = 'johnsikk@nmbu.no, larsand@nmbu.no'


if __name__ == '__main__':
    plt.ion()
    geogr = """\
    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOODDDDDDDOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOODDDDDDDOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOJJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOODDDDDDDOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOJJJJJJJOJOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOJOJJSSSSSSSSJJJOOOOJOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOJOJJJSSSSSSSSJJOOOOJOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOJJJJJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOJJJSSSSSSSSSSSSSSJJJJJOJOOOOOOO
    OOOOOOOOOJJJJOOOOOOOOOOOOOJOOOOOOOOOOOOOOOOOOOOOSSSSOOOOOOOOOJOOOOJJJJJJOJSSSSSSSSSSSSSSJJJJOJOO
    OOOOOOOOOJJJJOOOOOOOOOOOOOJOOOOOOOOOOOOOOOOOOOOOSJJSOOOOOOOOOJOOOOJJSSSSOSSSSSSSSSSSSSSSJJJJOJOO
    OOJJJJJJJJJOJJJOJJJOOOOOOOJJJOOOOOOOOOOOOOOOOOOOSSJJJSOOOJOJJJJJOOJJJJSSSSSSSSSSSSSSSSSSJJJJJJJO
    OJJJJJJJJJJOOJJJJJOJOOOOOOJJJJJOJOOOOOOOOOOOOOOJMJJJJOOOJJJJJJJSSSSSSSSSSSSSSSSSSSSSSSSSJJJJJJJO
    OJJJJSSSSSSJJJOOJJJJOOOOOOJOJJJJJJJJOJOOOOOOOSJMMJJJJOJJJJJJJJJSSSSSSSSSSSSSSSSSSSSSSSSJJJJJJJOO
    OOSSSSSSSSSSSSOOJJJJOOOOOOJOJJJDDDJJJOJOOOOOOOSJJJJJJOJJJJJJJJJSSSSSSSSSSSSSSSSSSSSSJJJJJJJJJJOO
    OOOOSSSSSSSSSJOJJJJJOOOOOJOOJJDDMMMMJJJJSOOOSOOJJJJJSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSJJJJJJJOOO
    OOOOOOOSSSSSSSSSSSSSOOOOOJJOJJMMMMMMMJJSSSDDSSJJSSSJOJJJJJJOJSSSSSSSSSSSSSSSSSSSSJJJJJJJJOJOOOOO
    OOOOOOOOOJSSSSSSJJOJOOOOOJJJJMMMMMMMMJOOOSOOSOOJJJJJJJOJJSSSSSSSSSSSSSSSSSSSSSSSJJJJOOOOOOOOOOOO
    OOOOOOOOOJSSSSSSSJOJOOOOOJJJJJJJJJJJJJOOOSOOOOOJOOJJJJOJJSSSSSSSSSSSSSSSSSSSSSSSSJJJOOOOOOOOOOOO
    OOOOOOOOOOJSSSSSSJJJJJOOOJJJJJJJJJOJJOOOOOOJOJOOOJJJJSSSSSSSSSSSSSSSSSSSSSSJJJJJJJOOOOOOJOOOOOOO
    OOOOOOOOOOOJJSSSSJOJJJJOOJJJJJJJOOOOOOOOOOOJJJJJJJJJJJJJSSSSSSSSSSSSSSSSSSSSSSJJJJJJOOOOJOOOOOOO
    OOOOOOOOOOOJJJMMMJOJJOJJJJJJOOOOOOOOOOOOOOOOJJJJSSSJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJOOOOJOOOOOOO
    OOOOOOOOOOOJJJMMMOJJOJJJJJJOOOOOOOOOOOOOOJJJJSSSSJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJOOOOJOOOOOOOO
    OOOOOOOOOOOJJJJJJJJJJOOJJJJJOOOOOOOOOOOOOOJJJSSSSSJJJJJMMOJJJJJJJJJJJJJJJJJJJJJJJJJJOOOOOOOOOOOO
    OOOOOOOOOOOJJJJMMMJJJJOOJJJOOOOOOOOOOOOOOOOJJMMMMMJOOOMMOOJJOOJJOJJJJJJJJJJJJJJJJJJOOOOOOOOOOOOO
    OOOOOOOOOOOJJJJJJJJJJJOOJJJOOOOOOOOOOOOOJJJMMMMJJJJOOOJJOOJJOJJJOJDDDDDDDJJJJJJJJJJOOOOOOOOOOOOO
    OOOOOOOOOOOJJJOJJJJJJJJOJJJOOOOOOOOOOOOOSDOOOOOOOJJOOOOOOJJJJJJJJDDDDDDJJJJJJJJOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOJJJJDDDDDJJJJJOOOOOOOOOOOOOOOSOJOOOOOOOJJJJJJJOOJJJJJJDDDDDDDJJJJJOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOJJJDDDDDDJJJJOOOOOOOOOOOOOOOOJOOOJOOOOSOOOJJJJJJJJJJJJJJJJJJJJJJJJOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOJJJJDDDDDJJJJOOOOOOOOOOOOOOOOOODDDOOOSSSOOJJJJJJJJJJMMMMMMMJJJJJJJOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOJJJDDDDJJJJOOOOOOOOOOOOOOOODDDDDDDOOJSOOJJJJJJJJJJJJMMMMMMJJJJJJJOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOJJOOOSSOOSOOOOOOOOOOOOOOODDDDDDDDDJJSJOOJJJOOOJJJJJJMMMMMJJJJJJJJOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOJJOOOOOOSOOOOOOOOOOOOOODDDDDDDDDDDJJJOOJJJJOOOOJJJJMMMMMMJJJJJOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOJJJJOOOOOOOOOOOOOOOOOODDDDDDDDDDDDJJJJOJJJJOOOOJJJJJJJJJJJJJJJOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOJJJJJJOOOOOOOOOOOOODDDDDDDDDDDDDJJJJOOJJJJJOOOJJJJJOOJJJJOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOJJJJOOOOOOOOOOOOOJJJSDDDDDDDDDJJJJJOOJJOOOOOJJJJJJOOOJJJOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOJJOJJOOOOOOOOOOJJSDSSSSSSSSSSSSSSOOOOOOOOOOJJJJOOOOJJOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOJJJJJOOOOOOOOOOOSSSSSSSSSSSSSSSSSOOOOOOOOOOJJJJOOOOJJOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOJJJJJOOOOOOOOOJJJJJSSSSSSSSSSSSSOOOOOOOOOJJOOOOOJJJOOJOOJOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOJJJJJJJJOOOOOOOOOOOOJSSSSSSSSSSOOOOOOOOOOOOOOOOOOOJJJJJJJOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOJJMJJJJJOOOOOOOOOOOOJJJJJJJJJJJOOOOOOOOOOOOOOOOOOOJJSSSJJOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOJJJMJJJJOOOOOOOOOOOOJJJJJJJOJJOOOOOOOOOOOOOOOOOOJJJSSSSJJJOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOJJMMJJJJJJJJJJOOOOOOOOOSJJJJOJJOOOOOOOOOOOOOOOOOOOJJJJDDDSSSSOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOJJMJJJJJJJJJJJOOOOOOOOOOJJJDDDJJOOOOOOOOOOOOOOOOOOSSSSDDDSSSSOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOJMJJJJJJJJJJJJOOOOOOOOOOJJJDDDDJOOOOOOOOOOOOOOOOOOSSSSSSSSSSSOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOJJMJJJJJJJJJJOOOOOOOOOOJJJJJJJJJOJJOOOOOOOOOOOOOOOSOOOOOOSSSOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOJJJMMJJJJJJJJOOOOOOOOOOJJJJJJJOOOJOOOOOOOOOOOOOOOOOOOOOOOOSOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOJJMMJJJJJJOOOOOOOOOOOOOJJJJJJSSSJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOJJMMJJJJJOOOOOOOOOOOOOJJJJJJOSSJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOJJJMJJJJOOOOOOOOOOOOOOJJJJJJOOSOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOOJMJJJJOOOOOOOOOOOOOOOOJSSJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOOJMJJOJOOOOOOOOOOOOOOOOJSSOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOJJMJJOJOOOOOOOOOOOOOOOOJJJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOJMMJJJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOJJJJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOJJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOJJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    """
    geogr = textwrap.dedent(geogr)

    ini_pop = [{'loc': (58, 26),
                'pop': [{'species': 'Herbivore',
                         'age': 5,
                         'weight': 20}
                          for _ in range(10)]},
               {'loc': (44, 77),
                'pop': [{'species': 'Herbivore',
                         'age': 5,
                         'weight': 20}
                          for _ in range(50)] +
                       [{'species': 'Carnivore',
                         'age': 2,
                         'weight': 30}
                        for _ in range(10)]
                }]

    sim = BioSim(island_map=geogr, ini_pop=ini_pop,
                 seed=123456, img_base=".\\simulation",
                 cmax_animals={'Herbivore': 100,
                               'Carnivore': 50})
    sim.set_animal_parameters('Herbivore', {'mu': 0.4})
    sim.set_animal_parameters('Carnivore', {'a_half': 70, 'phi_age': 0.5,
                                            'omega': 0.35, 'F': 65,
                                            'DeltaPhiMax': 8.})
    sim.set_landscape_parameters('J', {'f_max': 400})
    sim.set_landscape_parameters('S', {'f_max': 350, 'alpha': 0.5})
    # sim.make_movie(movie_fmt='mp4')
    sim.simulate(num_years=1500, vis_years=1, img_years=2)
